[footer]
</div>
{disable-javascript%<div id="footnotes"><hr /></div>}
<div id="footer">
<div id="footer-text">
template::[footer-text]
</div>
</div>
<div style="float:right;">
  <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=76798&amp;type=4" width="127" height="37" alt="Hosted on SourceForge.net" />
  </a> 
</div>
</body>
</html>

