# ---------------------------------------------------------------
# Example config for Securepoint eCAP antivirus adapter
# ---------------------------------------------------------------
# scan engine to use
# supported engines:
#   * clamav clamd
#   * commtouch csamd
engine = clamav

# path to the unix socket the daemon is listening on
avdsocket = /tmp/clamd.sock

# skip scanning of bodies larger than 'maxscansize', set to 0 to always scan
# the whole body
#
# maxscansize = size units
#
#   'size' is the limit specified as a number of units.
#   'units' specifies whether to use bytes, KB, MB.
#   If no units are specified bytes are assumed.
maxscansize = 4 MB

# path to the magic database file used by magic_load()
# see libmagic(3)
magicdb     = /usr/share/misc/magic.mgc

# path to the file containing the list of mimetypes not to scan
skiplist    = /etc/squid/ecap_adapter_av.skip

# send some bytes each 'trickletime' seconds
trickletime = 30

# directory to store temporary files in
tempdir     = /var/tmp

# timeout for AV socket read operations
# readtimeout = 10

# timeout for AV socket write operations
# writetimeout = 5
