# ---------------------------------------------------------------
# Example config for Securepoint eCAP antivirus adapter
# ---------------------------------------------------------------

# path to the unix socket clamd is listening on
clamdsocket = /tmp/clamd.sock

# skip scanning of bodies larger than 'maxscansize', set to 0 to always scan
# the whole body 
maxscansize = 1048576

# path to the magic database file used by magic_load()
# see libmagic(3)
magicdb     = /usr/share/misc/magic.mgc

# path to the file containing the list of mimetypes not to scan
skiplist    = /etc/squid/ecap_adapter_av.skip

# send some bytes each 'trickletime' seconds
trickletime = 30
